{
  "name": "Groceries",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "dependencies": {
    "firebase": "^4.7.0",
    "react": "16.0.0",
    "react-native": "0.50.4",
    "react-native-simple-store": "^1.3.0",
    "react-redux": "^5.0.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-preset-react-native": "^1.9.1",
    "react-test-renderer": "^15.5.4"
  }
}
